<html>
    <head>
        <title>About Us</title>
        <style>
            body{
                margin: 0;
                padding: 0;
                font-weight: Century Gothic;
                background: url("/static/img/about_us.jpg");
                background-size: center;
            }
            .container{
                height: 75vh;
                width: 30%;
                background: rgba(0, 0, 0, 6);
                opacity: 0.7;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                padding: 0 20px;
            }
            .img{
                height: 70px;
                width: 70px;
                background: rgb(20, 15, 15);
                /* opacity: 0.3; */
                background-size: cover;
                background-position: center;
                border-radius:50px;
                position: absolute;
                top: 0%;
                left: 50%;
                transform: translate(-50%, -50%);

            }
            .container h1{
                color: white;
                margin-top: 60px;
                font-size: large;
            }   
        </style>
        
    </head>
    <body>
        <div class ="container">
            <center>
                <h1>About Us</h1>
                <div class = "img">
                
                </div>
                <p style='color: white;' >
                    We are a team of students at Orange Coast College.
                    We started this online shop as our Software Engineering project.
                    Our team was inspired to make an online shop during this time
                    as people prefer more remote business.  
                </p>
            </center>
        </div>
    </body>
</html>